version: 1
task_definition:
    services:
        api:
            cpu_shares: 100
            mem_limit: 100288000
        nginx:
            cpu_shares: 10
            mem_limit: 100288000
        mysql:
            cpu_shares: 100
            mem_limit: 100288000